VITE_APP_NAME=前端之路
VITE_APP_AUTHOR=Dylan
VITE_APP_KEYWORDS=前端成长之路
VITE_APP_DESC=一个默默无闻的主页
VITE_APP_URL=mengyang.online
VITE_APP_LOGO=/images/icon/favicon.ico
VITE_APP_MAIN_LOGO=/images/icon/logo.png
VITE_APP_APPLE_LOGO=/images/logo/apple-touch-icon.png
VITE_DESC_HELLO=Hello World !
VITE_DESC_TEXT=一个建立于 21 世纪的小站，存活于互联网的边缘
VITE_DESC_HELLO_OTHER=Oops !
VITE_DESC_TEXT_OTHER=哎呀，这都被你发现了（ 再点击一次可关闭 ）
VITE_WEATHER_KEY=c5cc05ecfec15be91b80be137d5c07ea
VITE_APP_TIME=2023-09-21
VITE_APP_ICP=豫ICP备2023033003号-1
VITE_SONG_API=
VITE_SONG_SERVER=netease
VITE_SONG_TYPE=playlist
VITE_SONG_ID=9379831714
